<html>
    <body>
        <h1>Arnald's Apothecary</h1>
        <a href="hw2.html">home</a> 
        <a href="products.html">products</a>
        <a href="sign.html">sign up</a>
        <h2>Sign up for our mailing list</h2>

        <form action="hw2.html">
            <p>
                First Name:
                <input type="text" name="fname" />
                <div>

                Last Name:
                <input type="text" name="lname" />
                <div>

                Email:
                <input type="text" name="email" />
                <div>
                    
                <input type ="submit" name="sign up" value="Sign Up" />
            </p>
        </form>
    </body>
</html>